<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence de voyage</title>

    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Section de Navigation -->

    <div class="back"></div>
    <!-- <img id="background-image" src="images/avion-istock-473054562.jpg" alt="avionBack"> -->

    <nav>
        <a href="#">Destinations</a>
        <a href="#">Voyages Organisés</a>
        <a href="#">Offres Spéciales</a>
        <a href="#">Contact</a>
    </nav>
    <!-- Fin Section Navigation -->

    <!-- Recherche de voyages -->
    <!-- <section class="travel-search text-center">
        <div class="container">
            <form action="travel-search.html" method="POST">
                <input type="search" name="search" placeholder="Rechercher une destination..." required>
                <input type="submit" name="submit" value="Rechercher" class="btn btn-primary">
            </form>
        </div>
    </section> -->
    <!-- Fin Recherche de voyages -->
    <section class="parallax-container">
        <h1>Voyagez comme vous ne l'avez jamais fait</h1>
        <p>
          Le mont Pili Pili comme vous ne l'avez jamais vu
        </p>
      </section>
  
      <section class="buffer"></section>
  
      <section class="parallax-container parallax-container2">
        <div class="card">
          <div class="card-img"></div>
          <h3>Hiking</h3>
          <p>
            Explore the myriad of trails through the mountaineous. Choose the
            difficulty appropriate to your fitness level.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Rock climbing</h3>
          <p>
            The goal is to reach the summit of a formation or the endpoint of a
            usually pre-defined route without falling
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Caving</h3>
          <p>
            Exploring underground through networks of tunnels and passageways,
            which can be natural or artificial.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Paragliding</h3>
          <p>
            Get lift off from the mountain and enjoy through the splendor of the
            surrounding landscape by parachute.
          </p>
          <a href="#">Learn more</a>
        </div>
      </section>
  
      <section class="buffer"></section>
<div class="parallax"></div>
    <div class="content-container">
        <!-- Section Destinations populaires -->
        <!-- <section class="destinations">
            <div class="container">
                <h2 class="text-center">Découvrez nos destinations populaires</h2>

                <a href="destination-details.html">
                    <div class="box-3 float-container">
                        <img src="images/plage-paradisiaque.jpg" alt="Plage" class="img-responsive img-curve">
                        <h3 class="float-text text-white">Plages Exotiques</h3>
                    </div>
                </a>

                <a href="destination-details.html">
                    <div class="box-3 float-container">
                        <img src="images/montagne.jpg" alt="Montagnes" class="img-responsive img-curve">
                        <h3 class="float-text text-white">Aventure en Montagne</h3>
                    </div>
                </a>

                <a href="destination-details.html">
                    <div class="box-3 float-container">
                        <img src="images/urbain.jpg" alt="Ville" class="img-responsive img-curve">
                        <h3 class="float-text text-white">Découverte Urbaine</h3>
                    </div>
                </a>

                <div class="clearfix"></div>
            </div>
        </section> -->
        <!-- Fin Section Destinations populaires -->

        <!-- Section Voyages Organisés -->
        <!-- <section class="organized-travel">
            <div class="container">
                <h2 class="text-center">Voyages Organisés</h2>

                <div class="travel-package">
                    <img src="images/burger.jpg" alt="Voyage Organisé 1" class="img-responsive img-curve" style="width: 300px;">
                    <h3>Explorez l'Asie</h3>
                    <p>Un voyage inoubliable à travers l'Asie avec des visites guidées et des expériences culturelles.
                    </p>
                    <a href="book-travel.html" class="btn btn-primary">Réserver</a>
                </div>

                <div class="travel-package">
                    <img src="images/logo.jpg" alt="Voyage Organisé 2" class="img-responsive img-curve" style="width: 300px;">
                    <h3>Aventure en Afrique</h3>
                    <p>Partez à l'aventure en Afrique et découvrez la faune sauvage et les paysages magnifiques.</p>
                    <a href="book-travel.html" class="btn btn-primary">Réserver</a>
                </div>

                <div class="travel-package">
                    <img src="images/pizza.jpg" alt="Voyage Organisé 3" class="img-responsive img-curve" style="width: 300px;">
                    <h3>Voyage en Europe</h3>
                    <p>Explorez les destinations européennes emblématiques avec des visites culturelles et
                        gastronomiques.</p>
                    <a href="book-travel.html" class="btn btn-primary">Réserver</a>
                </div>

                <div class="clearfix"></div>
            </div>
        </section> -->
        <!-- Fin Section Voyages Organisés -->

        <!-- Section Offres Spéciales -->
        <!-- <section class="special-offers">
            <div class="container">
                <h2 class="text-center">Offres Spéciales</h2>

                <div class="offer">
                    <img src="images/special-offer1.jpg" alt="Offre Spéciale 1" class="img-responsive img-curve">
                    <h3>Forfait Détente</h3>
                    <p>Profitez de vacances relaxantes dans les destinations de rêve. Offre limitée dans le temps.</p>
                    <a href="book-offer.html" class="btn btn-primary">Réserver</a>
                </div>

                <div class="offer">
                    <img src="images/special-offer2.jpg" alt="Offre Spéciale 2" class="img-responsive img-curve">
                    <h3>Forfait Aventure</h3>
                    <p>Voyagez à l'aventure avec des activités passionnantes dans des destinations exotiques. Réservez
                        maintenant !</p>
                    <a href="book-offer.html" class="btn btn-primary">Réserver</a>
                </div>

                <div class="clearfix"></div>
            </div>
        </section> -->
        <!-- Fin Section Offres Spéciales -->
    </div>


    <!-- Liens vers les comptes sociaux -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" /></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Fin Section Liens vers les comptes sociaux -->

    <!-- Section Droits réglementaires -->
    <section class="footer">
        <div class="container text-center">
            <p>Tous droits réservés. Copyright <a href="#">Votre Agence de Voyage</a></p>
        </div>
    </section>
    <!-- Fin Section Droits réglementaires -->

</body>

</html>